{
  "schemaVersion": 1,
  "id": "quilt_fluid_api",
  "version": "${version}",

  "name": "Quilt Fluid API",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/quilt_fluid_api/icon.png",

  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
    ],
    "main": [
      "org.quiltmc.qsl.fluid.QuiltFluidAPI"
    ]
  },
  "mixins": [
    "quilt_fluid_api.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
